{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeioAmbienteConnection": "server=localhost;database=ERPMeioAmbiente;user=root;password=root"
  },
  "AuthSettings": {
    "Key": "This is the key that will be use in the encryption",
    "Audience": "",
    "Issuer": ""
  },
  "MailgunAPIKey": "544d4943db36ed67577a8549b3d282c7-6fafb9bf-df495c90"
}

